/* ====================================== 

		DarbladErxX
	       db_private 2017 / 2020
		Fixed debug: atoi/getstrlen
             darbladerxx@hotmail.com

   ====================================== */ 

function	script	int__	{
	set .@num, atoi(getarg(0)+"");
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(.@num+"");
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
		if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

-	script	Asistente	-1,{
	goto L_Start;

OnInit:
	getmapxy .@map$, .@x, .@y, 1;
	if ( .@map$ == "" ) {

//	Config ---------------------------------------------------------------------------------------

	// Tiempo de arriendo de las salas. Cuando el tiempo finaliza, los jugadores son expulsados de la sala.
	set .timeout, 180;
	// Tiempo de espera para que haya algun usuario en la sala, si en este tiempo no ingresa nadie la sala queda libre.
	set .nobodygiveup, 15;

	// Costo para entrar a la sala.
	set .rentcost, 414000; // otherwise, zeny cost to rent a room

	// limit each room can only summon 1 monster at a time. (only the Summoning option)
	// Turn it off (0) means the player can summon a lot of monsters as long as the player has enough zeny/item. High rate server players love the room with a lot MVPs
	// Turn it on (1) means the player have to kill existing monster before can summon a new one. Low rate server player prefer to take out MVP 1 by 1
	//set .floodcontrol, 0;

	// if .floodcontrol is turn off, your players might experience lag if they summoned too many MVPs
	// so what is the maximum input to limit your players summon too many ?
	//set .inputlimit, 30;

	// If the room has left over monsters while nobody in the room and the room not give up yet, shall we kill monsters in empty room ?
	set .killmonster2, 1; // Default is yes

	//Opciones del menu del NPC.
        set .@menu[0], 1; // Turn Heal option On/Off

	//Respawn una vez fuera de la sala privada. Obviamente utilizando al NPC que está dentro.
	set .respawnmap$, "arlandria"; // Note : "SavePoint" does NOT work
	set .respawnx, 155;
	set .respawny, 182;

	// The minimum GM level can kick a room in use
	set .gmlvlkick, 80;


//	Config Ends ------------------------------------------------------------------------

		if ( .timeout == 0 ) set .timeout, 60;
		if ( .nobodygiveup == 0 ) set .nobodygiveup, 15;
		if ( .inputlimit < 1 ) set .inputlimit, 1;

		set .@i, 1;
		while ( .@i <= 9 ) {
//			if ( .@menu[.@i] && getd(".group"+ .@i +"itemamount") ) {
//			if ( .@menu[.@i] && getd(".group"+ .@i +"itemid") && getd(".group"+ .@i +"itemamount") ) {
//				if ( getitemname( getd(".group"+ .@i +"itemid") ) == "null" ) {
//					debugmes "^0033FFAsistente de Sala^000000  : Group no. "+ .@i +" is using invalid item id.";
//				}
//			}
			set .@i, .@i +1 ;
		}
		set .menu$, ( (.@menu[0])?"Recuperarme":"" )+":Salir de la Sala:Liberar la Sala";
	}
	else {
		sleep 1;
		mapannounce .@map$, "El admin ha relogeado el servidor, porfavor registrese en la sala nuevamente.", 1;
		mapwarp .@map$, .respawnmap$, .respawnx, .respawny;
	}
	end;

L_Start: // I hate gotos ... but ...
	set .@dif, strnpcinfo(2);
	if ( .remind[.@dif] == 0 ) {
		set .remind[.@dif], 1;
		initnpctimer;
	}
	mes "[^0033FFAsistente^000000]";
	mes "Hola, Que puedo hacer por ti ?";
	next;
	switch ( select(.menu$) ) {
		case 1:
			mes "[^0033FFAsistente^000000]";
			if ( mobcount("this","") > 0 ) {
				mes "No puedo ofrecer servicio de curación cuando hay monsters alrededor..";
				close;
			}
			sc_end sc_stone;
			sc_end sc_slowdown;
			sc_end sc_freeze;
			sc_end sc_sleep;
			sc_end sc_curse;
			sc_end sc_silence;
			sc_end sc_confusion;
			sc_end sc_blind;
			sc_end sc_bleeding;
			sc_end sc_decreaseagi;
			sc_end sc_poison;
			sc_end sc_hallucination;
			sc_end sc_stripweapon;
			sc_end sc_striparmor;
			sc_end sc_striphelm;
			sc_end sc_stripshield;
			sc_end sc_changeundead;
			sc_end sc_orcish;
			sc_end sc_berserk;
			sc_end sc_ske;
			sc_end sc_swoo;
			sc_end sc_ska;
			percentheal 414,414;
			specialeffect2 7;
			mes "Te has recuperado completamente.";
			close;
		case 2:
			mes "[^0033FFAsistente^000000]";
			mes "Está seguro que desea salir de la Sala ?";
			mes "Si la sala permanece vacia por mas de "+ .nobodygiveup +" minutos, perderás la posecion de la sala.";
			if ( select( "Si:No") == 2 ) close;
			warp .respawnmap$, .respawnx, .respawny;
			end;
		case 3:
			mes "[^0033FFAsistente^000000]";
			getmapxy .@map$, .@x, .@y, 0;
			if ( getmapusers(.@map$) > 1 ) {
				mes "There are still some players in this room. Make sure you are the last member in this room to use this option.";
				close;
			}
			mes "Está seguro que deseas liberar la Sala ?";
			if ( .rentcost )
				mes "Tendrás que pagar nuevamente si deseas entrar otra vez.";
			next;
			if ( select( "Si:No" ) == 2 ) close;
			warp .respawnmap$, .respawnx, .respawny;
			set .remaintime[.@dif], -1;
			end;
	}
	close;

OnEnterMap:
	set .@dif, strnpcinfo(2);
	set .remind[.@dif], 0;
	for ( set .@i, 1; .@i <= 9; set .@i, .@i +1 )
		deletearray getd(".group"+ .@i +"limit"+ .@dif), getd(".group"+ .@i +"idsize");
	set .nobodycounter[.@dif], 0;
	getmapxy .@map$, .@x, .@y ,1;
	set .starttime[.@dif], gettimetick(2);
	do {
		set .remaintime[.@dif], .timeout * 60 + .starttime[.@dif] - gettimetick(2);
		set .@hour[.@dif], .remainTime[.@dif] / 3600 ;
		set .@min[.@dif], .remainTime[.@dif] % 3600 / 60 ;
		set .@sec[.@dif], .remainTime[.@dif] % 3600 % 60 ;
		delwaitingroom strnpcinfo(0);
		waitingroom "Tiempo Restante = "+( ( .@hour[.@dif] )?( .@hour[.@dif] +":"):"" )+( ( .@min[.@dif] < 10 )?"0"+ .@min[.@dif]: .@min[.@dif] )+":"+( ( .@sec[.@dif] < 10 )?"0"+ .@sec[.@dif]: .@sec[.@dif] ), 0;
		if ( getmapusers(.@map$) )
			set .nobodycounter[.@dif], 0;
		else {
			set .nobodycounter[.@dif], .nobodycounter[.@dif] +1 ;
			if ( .nobodycounter[.@dif] > .nobodygiveup * 60 ) break;
		}
		sleep 995;
	} while ( .remaintime[.@dif] > 1 );
	set .remaintime[.@dif], 0;
	delwaitingroom "Asistente#"+ .@dif;
	mapwarp .@map$, .respawnmap$, .respawnx, .respawny;
	end;

}

prontera,144,178,5	script	Salas Privadas	414,{
	mes "[^0033FFAsistente de Sala^000000]";
	mes "Por favor, seleccione la Sala que desea arrendar:";
	mes " ";
        mes "Tiempo de Arriendo: ^FF0000"+ getvariableofnpc(.timeout, "Asistente") +"^000000 minutos.";
        mes "Valor Arriendo: ^FF0000"+ callfunc("int__", getvariableofnpc(.rentcost, "Asistente") ) +"^000000 zeny.";
	next;
        if ( getvariableofnpc(.rentcost, "Asistente") )
        for ( set .@i, 1; .@i <= 8; set .@i, .@i +1 ) {
		if ( getvariableofnpc(.remaintime[.@i],"Asistente") ) {
			switch ( .type[.@i] ) {
				case 1: set .@color$, "^EE8800"; break;
				case 2: set .@color$, "^70CC11"; break;
				case 3: set .@color$, "^0000FF"; break;
				default: set .@color$, "^000000";
			}
			mes "Sala Privada "+ .@i +" = "+ .@color$ + .whoinuse$[.@i] +"^000000";
		}
	}
	set .@room, select("Sala Privada 1 ["+ getmapusers("06guild_01") +"]",
		"Sala Privada 2 ["+ getmapusers("06guild_02") +"]",
		"Sala Privada 3 ["+ getmapusers("06guild_03") +"]",
		"Sala Privada 4 ["+ getmapusers("06guild_04") +"]",
		"Sala Privada 5 ["+ getmapusers("06guild_05") +"]",
		"Sala Privada 6 ["+ getmapusers("06guild_06") +"]",
		"Sala Privada 7 ["+ getmapusers("06guild_07") +"]",
		"Sala Privada 8 ["+ getmapusers("06guild_08") +"]");
	if ( getvariableofnpc(.remaintime[.@room],"Asistente") ) {
		if ( .inuseid[.@room] == getcharid(.type[.@room]) ) {
			if ( getvariableofnpc(.killmonster,"Asistente") && getmapusers("06guild_0"+ .@room) == 0 )
				killmonsterall "06guild_0"+ .@room;
			warp "06guild_0"+ .@room, 50,7;
			end;
		} else {
			mes "[^0033FFAsistente de Sala^000000]";
			switch ( .type[.@room] ) {
				case 1: set .@color$, "^EE8800Party "; break;
				case 2: set .@color$, "^70CC11Guild "; break;
				case 3: set .@color$, "^0000FFPlayer ";
			}
			mes "Esta sala está reservada para: ";
			mes .@color$ + .whoinuse$[.@room] +"^000000 .";
			if ( getgmlevel() < getvariableofnpc(.gmlvlkick,"Asistente") ) {
				mes "Por favor, selecciona otra.";
				close;
			}
			mes " ";
			mes "Actualmente hay "+ getmapusers("06guild_0"+ .@room) +" jugadores";
			mes "en esta sala.";
			set .@remaintime, getvariableofnpc(.remaintime[.@room],"Asistente");
			mes "Y le quedan "+( .@remaintime /60 )+" minutos con "+( .@remaintime %60 )+" segundos mas de arriendo.";
			set .@nobodycounter, getvariableofnpc(.nobodycounter[.@room],"Asistente");
			if ( .@nobodycounter )
				mes "Y ha estado desocupada durante "+( .@nobodycounter /60 )+" minutos y "+( .@nobodycounter %60 )+" segundos.";
			mes "Desocupar la Sala ?";
			next;
			if ( select ( "No:Si" ) == 1 ) close;
			set getvariableofnpc(.remaintime[.@room],"Asistente"), -1;
			mes "[^0033FFAsistente de Sala^000000]";
			mes "La Sala "+ .@room +" ahora está desocupada.";
			close;
		}
	}
	mes "[^0033FFAsistente de Sala^000000]";
	if ( getvariableofnpc(.rentcost, "Asistente") ) {
		if ( zeny < getvariableofnpc(.rentcost, "Asistente") ) {
			mes "No tienes el dinero suficiente para rentar la sala.";
			close;
		}
	}
	mes "Para quien deseas reservar esta sala ...";
	next;
	set .@type, select("Para los miembros de mi party", "Para los miembros de mi guild", "Para uso personal" );
	if ( getcharid(.@type) == 0 ) {
		mes "[^0033FFAsistente de Sala^000000]";
		mes "Usted no pertenece a ninguna "+( (.@type == 1)?"Party":"Guild" )+".";
		close;
	}
	else if ( getvariableofnpc(.remaintime[.@room],"Asistente") ) {
		mes "[^0033FFAsistente de Sala^000000]";
		mes "Lo siento, alguien ha registrado esta sala mas rapido que usted.";
		close;
	}
	for ( set .@i, 1; .@i <= 8; set .@i, .@i +1 ) {
		if ( getvariableofnpc(.remaintime[.@i],"Asistente") && .@type == .type[.@i] && getcharid(.@type) == .inuseid[.@i] ) {
			mes "[^0033FFAsistente de Sala^000000]";
			mes "Ya tienes rentada la Sala "+ .@i +" para aquello. Debes usar esa sala.";
			close;
		}
	}
	set .type[.@room], .@type;
	set .inuseid[.@room], getcharid(.@type);
	set .whoinuse$[.@room], strcharinfo( (.@type == 3)?0:.@type );
        if ( getvariableofnpc(.rentcost, "Asistente") ) {
		if ( zeny < getvariableofnpc(.rentcost, "Asistente") ) end;
		set zeny, zeny - getvariableofnpc(.rentcost, "Asistente");
	}
	warp "06guild_0"+ .@room, 49,44;
	killmonsterall "06guild_0"+ .@room;
	donpcevent "Asistente#"+ .@room +"::OnEnterMap";
	end;

OnInit:
waitingroom "Salas Branchs",0;
end;
}

06guild_01,49,49,4	duplicate(Asistente)	Asistente#1	116
06guild_02,49,49,4	duplicate(Asistente)	Asistente#2	116
06guild_03,49,49,4	duplicate(Asistente)	Asistente#3	116
06guild_04,49,49,4	duplicate(Asistente)	Asistente#4	116
06guild_05,49,49,4	duplicate(Asistente)	Asistente#5	116
06guild_06,49,49,4	duplicate(Asistente)	Asistente#6	116
06guild_07,49,49,4	duplicate(Asistente)	Asistente#7	116
06guild_08,49,49,4	duplicate(Asistente)	Asistente#8	116

//DUPLICATE CIUDADES
morocc,153,96,4	duplicate(Salas Privadas)	Salas Privadas#1	414
geffen,115,74,5	duplicate(Salas Privadas)	Salas Privadas#2	414
payon,186,104,3	duplicate(Salas Privadas)	Salas Privadas#3	414
izlude,120,136,5	duplicate(Salas Privadas)	Salas Privadas#5	414
aldebaran,146,119,5	duplicate(Salas Privadas)	Salas Privadas#6	414
xmas,141,126,3	duplicate(Salas Privadas)	Salas Privadas#7	414
comodo,208,182,5	duplicate(Salas Privadas)	Salas Privadas#8	414
yuno,148,189,5	duplicate(Salas Privadas)	Salas Privadas#9	414
amatsu,218,229,5	duplicate(Salas Privadas)	Salas Privadas#10	414
gonryun,152,110,5	duplicate(Salas Privadas)	Salas Privadas#11	414
umbala,138,162,3	duplicate(Salas Privadas)	Salas Privadas#12	414
dicastes01,190,191,3	duplicate(Salas Privadas)	Salas Privadas#13	414
louyang,210,109,3	duplicate(Salas Privadas)	Salas Privadas#14	414
ayothaya,144,112,5	duplicate(Salas Privadas)	Salas Privadas#15	414
lighthalzen,152,89,3	duplicate(Salas Privadas)	Salas Privadas#17	414
hugel,102,142,5	duplicate(Salas Privadas)	Salas Privadas#19	414
veins,224,134,5	duplicate(Salas Privadas)	Salas Privadas#21	414
mid_camp,219,242,5	duplicate(Salas Privadas)	Salas Privadas#23	414
brasilis,191,216,5	duplicate(Salas Privadas)	Salas Privadas#26	414
dewata,192,183,5	duplicate(Salas Privadas)	Salas Privadas#27	414
jawaii,212,235,5	duplicate(Salas Privadas)	Salas Privadas#31	414
arlandria,144,178,5	duplicate(Salas Privadas)	Salas Privadas#362	414




gr_1,64,62,4	duplicate(Salas Privadas)	Salas Privadas#32	414
gr_2,64,62,4	duplicate(Salas Privadas)	Salas Privadas#33	414
gr_3,64,62,4	duplicate(Salas Privadas)	Salas Privadas#34	414
gr_4,64,62,4	duplicate(Salas Privadas)	Salas Privadas#35	414
gr_5,64,62,4	duplicate(Salas Privadas)	Salas Privadas#36	414
gr_6,64,62,4	duplicate(Salas Privadas)	Salas Privadas#37	414
gr_7,64,62,4	duplicate(Salas Privadas)	Salas Privadas#38	414
gr_8,64,62,4	duplicate(Salas Privadas)	Salas Privadas#39	414
gr_9,64,62,4	duplicate(Salas Privadas)	Salas Privadas#40	414
gr_10,64,62,4	duplicate(Salas Privadas)	Salas Privadas#41	414
gr_11,64,62,4	duplicate(Salas Privadas)	Salas Privadas#42	414
gr_12,64,62,4	duplicate(Salas Privadas)	Salas Privadas#43	414
gr_13,64,62,4	duplicate(Salas Privadas)	Salas Privadas#44	414
gr_14,64,62,4	duplicate(Salas Privadas)	Salas Privadas#45	414
gr_15,64,62,4	duplicate(Salas Privadas)	Salas Privadas#46	414
gr_16,64,62,4	duplicate(Salas Privadas)	Salas Privadas#47	414
gr_17,64,62,4	duplicate(Salas Privadas)	Salas Privadas#48	414
gr_18,64,62,4	duplicate(Salas Privadas)	Salas Privadas#49	414
gr_19,64,62,4	duplicate(Salas Privadas)	Salas Privadas#50	414
gr_20,64,62,4	duplicate(Salas Privadas)	Salas Privadas#51	414
gr_21,64,62,4	duplicate(Salas Privadas)	Salas Privadas#52	414
gr_22,64,62,4	duplicate(Salas Privadas)	Salas Privadas#53	414
gr_23,64,62,4	duplicate(Salas Privadas)	Salas Privadas#54	414
gr_24,64,62,4	duplicate(Salas Privadas)	Salas Privadas#55	414
gr_25,64,62,4	duplicate(Salas Privadas)	Salas Privadas#56	414
gr_26,64,62,4	duplicate(Salas Privadas)	Salas Privadas#57	414
gr_27,64,62,4	duplicate(Salas Privadas)	Salas Privadas#58	414
gr_28,64,62,4	duplicate(Salas Privadas)	Salas Privadas#59	414
gr_29,64,62,4	duplicate(Salas Privadas)	Salas Privadas#60	414
gr_30,64,62,4	duplicate(Salas Privadas)	Salas Privadas#61	414






06guild_01	mapflag	monster_noteleport
06guild_02	mapflag	monster_noteleport
06guild_03	mapflag	monster_noteleport
06guild_04	mapflag	monster_noteleport
06guild_05	mapflag	monster_noteleport
06guild_06	mapflag	monster_noteleport
06guild_07	mapflag	monster_noteleport
06guild_08	mapflag	monster_noteleport
06guild_01	mapflag	nowarpto
06guild_02	mapflag	nowarpto
06guild_03	mapflag	nowarpto
06guild_04	mapflag	nowarpto
06guild_05	mapflag	nowarpto
06guild_06	mapflag	nowarpto
06guild_07	mapflag	nowarpto
06guild_08	mapflag	nowarpto
06guild_01	mapflag	nomemo
06guild_02	mapflag	nomemo
06guild_03	mapflag	nomemo
06guild_04	mapflag	nomemo
06guild_05	mapflag	nomemo
06guild_06	mapflag	nomemo
06guild_07	mapflag	nomemo
06guild_08	mapflag	nomemo
06guild_01	mapflag	noteleport
06guild_02	mapflag	noteleport
06guild_03	mapflag	noteleport
06guild_04	mapflag	noteleport
06guild_05	mapflag	noteleport
06guild_06	mapflag	noteleport
06guild_07	mapflag	noteleport
06guild_08	mapflag	noteleport
06guild_01	mapflag	nosave	SavePoint
06guild_02	mapflag	nosave	SavePoint
06guild_03	mapflag	nosave	SavePoint
06guild_04	mapflag	nosave	SavePoint
06guild_05	mapflag	nosave	SavePoint
06guild_06	mapflag	nosave	SavePoint
06guild_07	mapflag	nosave	SavePoint
06guild_08	mapflag	nosave	SavePoint
06guild_01	mapflag	monster_noteleport
06guild_02	mapflag	monster_noteleport
06guild_03	mapflag	monster_noteleport
06guild_04	mapflag	monster_noteleport
06guild_05	mapflag	monster_noteleport
06guild_06	mapflag	monster_noteleport
06guild_07	mapflag	monster_noteleport
06guild_08	mapflag	monster_noteleport