// --------------------- Battle Grounds -------------------------
//npc: npc/battleground/bg_flavius_td.txt
//npc: npc/battleground/bg_flavius_ctf.txt
//npc: npc/battleground/KafraChange.txt
//npc: npc/battleground/Control_BG.txt
//npc: npc/battleground/new_telma.txt
//npc: npc/battleground/bg_tvt.txt
//npc: npc/battleground/bg_conquest.txt
//npc: npc/battleground/bg_rush.txt
//npc: npc/battleground/bg_common.txt
// ---------------------Eventos -------------------------
//npc: npc/custom/Eventos/HH.txt
npc: npc/custom/Eventos/mob_cash.txt
npc: npc/custom/Eventos/mvpvsmvp.txt
//npc: npc/custom/Eventos/disguisevent.txt
//npc: npc/custom/Eventos/Arena.txt
//npc: npc/custom/Eventos/ArenaV2.txt
//npc: npc/custom/Eventos/ArenaV3.txt
//npc: npc/custom/Eventos/RewardONL.txt
// ---------------------Funciones -------------------------
npc: npc/custom/Funciones/jobmaster.txt
npc: npc/custom/Funciones/reset.txt
npc: npc/custom/Funciones/extra_function.txt
npc: npc/custom/Funciones/Arena.txt
npc: npc/custom/Funciones/InstanciasID.txt
// ---------------------Custom -------------------------
npc: npc/custom/Rank.txt
npc: npc/custom/Battle_Recruiter.txt
npc: npc/custom/bganuncio.txt
npc: npc/custom/Bienvenida.txt
npc: npc/custom/dropeffect.txt
npc: npc/custom/enchanter.txt
npc: npc/custom/GuildMap.txt
npc: npc/custom/healer.txt
npc: npc/custom/house_system.txt
npc: npc/custom/KafraYulie.txt
npc: npc/custom/alink.txt
npc: npc/custom/ride.txt
npc: npc/custom/stylist.txt
npc: npc/custom/usermesnaje.txt
//npc: npc/custom/warperkarlita.txt
npc: npc/custom/plagearism.txt
npc: npc/custom/clans.txt
npc: npc/custom/arlandria.txt
npc: npc/custom/pixelero.txt
//npc: npc/custom/woe_setter.txt
//npc: npc/custom/db_private.txt
npc: npc/custom/test.txt
npc: npc/custom/settings.txt
npc: npc/custom/ROTD.txt
// ---------------------Merchant/Vending -------------------------
//npc: npc/custom/pronterasegura.txt
npc: npc/custom/Items.txt
// --------------------- Smitry scripts -------------------------
//npc: npc/custom/Eventos/Card Recycle.txt
npc: npc/custom/Card Remover.txt
npc: npc/custom/Security.txt
//npc: npc/custom/alootid2.txt

// ------------------------Champion System----------------------
npc: npc/mobs/championmobs.txt

// ------------------------Intancias System----------------------
npc: npc/custom/Intancias/FacewormsNest.txt
npc: npc/custom/Intancias/OldGlastHeim.txt
npc: npc/custom/Intancias/Merchants/OldGlastHeim_merchants.txt

