// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/warps/cities/izlude.txt
npc: npc/warps/cities/prontera.txt
npc: npc/warps/cities/rachel.txt
npc: npc/warps/cities/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/warps/fields/com_fild.txt
npc: npc/warps/fields/geffen_fild.txt
npc: npc/warps/fields/hugel_fild.txt
npc: npc/warps/fields/morroc_fild.txt
npc: npc/warps/fields/payon_fild.txt
npc: npc/warps/fields/prontera_fild.txt
npc: npc/warps/fields/rachel_fild.txt
npc: npc/warps/fields/veins_fild.txt
npc: npc/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/warps/other/arena.txt
npc: npc/warps/other/sign.txt
npc: npc/warps/guildcastles.txt
