// --------------------------------------------------------------
// -                  Pre-Renewal Core Scripts                  -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
npc: npc/airports/izlude.txt

// --------------------------- Cities ---------------------------
npc: npc/cities/alberta.txt
npc: npc/cities/izlude.txt
npc: npc/cities/jawaii.txt
npc: npc/cities/lutie.txt
npc: npc/cities/prontera.txt
npc: npc/cities/yuno.txt

// --------------------------- Guides ---------------------------
npc: npc/guides/guides_alberta.txt
npc: npc/guides/guides_aldebaran.txt
npc: npc/guides/guides_amatsu.txt
npc: npc/guides/guides_ayothaya.txt
npc: npc/guides/guides_comodo.txt
npc: npc/guides/guides_einbroch.txt
npc: npc/guides/guides_geffen.txt
npc: npc/guides/guides_gonryun.txt
npc: npc/guides/guides_hugel.txt
npc: npc/guides/guides_izlude.txt
npc: npc/guides/guides_juno.txt
npc: npc/guides/guides_lighthalzen.txt
npc: npc/guides/guides_louyang.txt
npc: npc/guides/guides_morroc.txt
npc: npc/guides/guides_moscovia.txt
npc: npc/guides/guides_niflheim.txt
npc: npc/guides/guides_payon.txt
npc: npc/guides/guides_prontera.txt
npc: npc/guides/guides_rachel.txt
npc: npc/guides/guides_umbala.txt
npc: npc/guides/guides_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/merchants/ammo_boxes.txt
npc: npc/merchants/ammo_dealer.txt
npc: npc/merchants/shops.txt
npc: npc/merchants/socket_enchant2.txt

// --------------------------- Others ---------------------------
npc: npc/other/bulletin_boards.txt
npc: npc/other/mercenary_rent.txt
npc: npc/other/pvp.txt
npc: npc/other/msg_boards.txt
npc: npc/other/resetskill.txt
npc: npc/other/turbo_track.txt

// --------------------------- Quests ---------------------------
// - Repeatable EXP Quests (iRO) --------------------------------
//npc: npc/quests/collection/quest_alligator.txt
//npc: npc/quests/collection/quest_caramel.txt
// - Exploitable due to vendor selling Acorns in Moscovia
//npc: npc/quests/collection/quest_coco.txt
//npc: npc/quests/collection/quest_creamy.txt
//npc: npc/quests/collection/quest_demonpungus.txt
//npc: npc/quests/collection/quest_disguiseloliruri.txt
//npc: npc/quests/collection/quest_dokebi.txt
//npc: npc/quests/collection/quest_dryad.txt
//npc: npc/quests/collection/quest_fabre.txt
//npc: npc/quests/collection/quest_frilldora.txt
// - Exploitable due to vendor selling Antelope Horns in Niflheim
//npc: npc/quests/collection/quest_goat.txt
//npc: npc/quests/collection/quest_golem.txt
//npc: npc/quests/collection/quest_hode.txt
//npc: npc/quests/collection/quest_leafcat.txt
//npc: npc/quests/collection/quest_mantis.txt
// - Exploitable due to vendor selling Bill of Birds in Morroc
//npc: npc/quests/collection/quest_pecopeco.txt
//npc: npc/quests/collection/quest_pupa.txt
//npc: npc/quests/collection/quest_zhupolong.txt
// --------------------------------------------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
npc: npc/quests/first_class/tu_archer.txt
// --------------------------------------------------------------
// - The God Item Quest -----------------------------------------
npc: npc/quests/seals/brisingamen_seal.txt
npc: npc/quests/seals/megingard_seal.txt
// --------------------------------------------------------------
npc: npc/quests/cooking_quest.txt
npc: npc/quests/monstertamers.txt
npc: npc/quests/mrsmile.txt
npc: npc/quests/quest_payon.txt
npc: npc/quests/quests_13_1.txt
npc: npc/quests/quests_izlude.txt
npc: npc/quests/quests_lighthalzen.txt
npc: npc/quests/quests_morocc.txt
npc: npc/quests/quests_nameless.txt
npc: npc/quests/the_sign_quest.txt
npc: npc/quests/quests_veins.txt
